<!DOCTYPE html>
<html>
<head>
    <title>Компьютерная зависимость</title>
    <link rel="stylesheet" href="style.css">
    <style>

    body {
        font-family: Arial, sans-serif;
        font-size: 11px;
        background-color: #5988FF;
        color: #D6FF6B;
    }

    h2 {
        color: #FFFFFF;
        font-size: 24px;
        font-family: Arial, sans-serif;
    }

    h3 {
        color: #000000;
        font-size: 24px;
        font-family: Arial, sans-serif;
    }

    h4 {
        color: #FFFFFF;
        font-size: 24px;
        font-family: Arial, sans-serif;
    }

    ul {
        color: #D6FF6B;
        font-size: 18px;
    }

    img {
        max-width: 50%;
        height: auto;
    }
    p {
        font-size: 18px;
    }
    </style>
</head>
<body>
    <header>
        Компьютерная зависимость
    </header>
    <main>
        <h2>Введение</h2>
        <p>Компьютерная зависимость является серьезной проблемой, которая влияет на множество людей во всем мире. С ростом технологий и доступности интернета большинство людей проводят все больше времени перед компьютерами, планшетами и смартфонами.</p>

        <h2>Признаки компьютерной зависимости</h2>
        <ul>
            <li>Чрезмерное время, проводимое за компьютером или в сети;</li>
            <li>Отсутствие интереса к другим видам деятельности;</li>
            <li>Физические проблемы, такие как бессонница, проблемы со спиной и глазами;</li>
            <li>Снижение социальной активности и общения с окружающими.</li>
        </ul>
        
        <h4>Как преодолеть зависимость</h4>
        <p>Для того чтобы преодолеть компьютерную зависимость, важно осознавать свое потребление времени и устанавливать границы. Важно находить баланс между использованием компьютера и другими аспектами жизни.</p>
    </main>
    <img src="https://empathycenter.ru/upload/medialibrary/1fb/jnmf90lr32spzxanbvy7y0h3w7pop6uk.jpg" alt="Image 1">
</body>
</html>